{
  "name": "postgres-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurab-Negi/Postgres-Docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saurab-Negi/Postgres-Docker/issues"
  },
  "homepage": "https://github.com/Saurab-Negi/Postgres-Docker#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.821.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
